ktor {
  development = true
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [dev.kourosh.ApplicationKt.module]
  }
}

config {
  listis2312 = []
  listis = [
    1, 2, 3, 4
  ]
  listi2s = [
    1.2, 2, 3, 4.2
  ]
  listi3s = [
    "w.2", "2", "3", "4.2"
  ]
  listi4s = [
    true, true, false, false
  ]
  externalRestApis {
    addressParser {
      baseUrl = "http://localhost:5000"
      isHttps = false
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
    optime {
      token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiZDNhOThhNjEtNjZiZi00NDQ3LTkzODktMTc1MWQzMDJjY2FiIiwiYXVkIjoiZmFzdGFwaS11c2VyczphdXRoIiwiZXhwIjoxNjUzNDE4ODE0fQ.OAaMw9DzQchxfidF7nT810-0TTMgPEZD2QDOoG5RwDM"
      baseUrl = "https://se.optime-ai.com/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 2000
    }
    google {
      token = "AIzaSyCHwwChWdOoLxF80z4cFmZrAv-p-l3qX4w"
      baseUrl = "https://maps.googleapis.com/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
    neshan {
      token = "service.8V1MuNJ35ZeoDz6lN5YYHY6QSQcBJbaoU0lQV82x"
      //    token = "service.wfur7xOsZ7JIPKKCQxnHlioGuMMPJDG4PAiNrBXW"//production
      baseUrl = "https://api.neshan.org/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
    mapIr {
      token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUxMzFkOWRiNGU0ZDAxODgyNjNhNWFlZjcyOGRhOTdkYjYzMDRkNDhmNGIxZDYyZDdhYWE1NTE3Njg2ZDgwZWVmNmU2NmZkMDIyNDBhNjQxIn0.eyJhdWQiOiIxNTYxNCIsImp0aSI6IjUxMzFkOWRiNGU0ZDAxODgyNjNhNWFlZjcyOGRhOTdkYjYzMDRkNDhmNGIxZDYyZDdhYWE1NTE3Njg2ZDgwZWVmNmU2NmZkMDIyNDBhNjQxIiwiaWF0IjoxNjMyNjgwMTMxLCJuYmYiOjE2MzI2ODAxMzEsImV4cCI6MTYzNTE4NTczMSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.PrpI_12FNklN6zkPO7cxzUuzftwlK9PkN6Uu6EOhY0Kq_1W7NSCRTclViA-fPwhLbc0s1vX5Q4YyPjREzNQxD7nz_Tsl4iX6Gk2EivYCWqY5HiVGESvWiL1Su-vaH2XoyBVbkZuR0U-Lwq6Ug3yoekJT5Hni1xr_1Bh8KJCHV4LvoIcBSH0m3r9dzKupc8lJwqDSiBCTEb-dRRZ3Lm53CLAV3Wm07JPIX1ikIlCONPAHHq5AmQkF6mRaOXZAVZ_ICwSQvv4IA9Z2fRBQo_G51bu7xI1Cc_HKj0bqc3Fbzvy4vLEHVlwsQw65rJl5c3lHX_pJdn9bqBshmB5sAZ0GpQ"
      baseUrl = "https://map.ir/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
    parsiMap {
      token = "p153ff52b9c4e34ea2b9f7103bad4e0efdd98397bc"
      baseUrl = "https://api.parsimap.ir/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
    cedarmap {
      baseUrl = "https://api.cedarmaps.com/"
      isHttps = true
      debuggable = true
      connectTimeout = 60
      readTimeout = 60
    }
  }

  neo4j {
    boltUri = "bolt://localhost:11862"
    username = "neo4j"
    password = "123456"
  }

  postgres {
    jdbcUri = "jdbc:postgresql://192.168.19.23:5432/jaakoocore_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
    username = "postgres"
    password = "root"
    poolSize = 5
  }

  jwt {
    //  issuer = "https://ect.parvanpajooh.com/uaa/oauth/token"
    //  domain = "https://ect.parvanpajooh.com/uaa/token_keys"
    issuer = "https://ecourier.mahex.com/uaa/oauth/token"
    domain = "https://ecourier.mahex.com/uaa/token_keys"
    audience = "openid"
    realm = "ktor"
  }

  config {
    distance {
      // meter
      near = 250
      mid = 450
      //    far = 650
    }

    geolocatingConfidence {
      //between 0 100
      bestFrom = 90
      bestTo = 100

      goodFrom = 70
      goodTo = 89

      badFrom = 60
      badTo = 69

      worstFrom = 0
      worstTo = 59
    }
    //0.0 to 1.0
    geoLocationRatio = ".1"

  }
}